# CarPooling

./: README.md  e  elaxi-html.7z
CarPooling/: build.gradle
CarPooling/db/: create.sql  insert.sql
CarPooling/src/main/java/org/example/carpooling/: CarPoolingApplication.java
CarPooling/src/main/java/org/example/carpooling/config/: CloudinaryConfig.java  HibernateConfig.java  SwaggerConfig.java
CarPooling/src/main/java/org/example/carpooling/controllers/: CandidateRestController.java  FeedbackRestController.java  TravelRestController.java  UserRestController.java
CarPooling/src/main/java/org/example/carpooling/exceptions/: AuthenticationException.java  AuthorizationException.java  BlockedUserException.java  EmailChangeProfileError.java  EntityAlreadyAdminException.java  EntityAttributeAlreadySetException.java  EntityDeletedException.java  EntityDuplicateException.java  EntityNotFoundException.java  FileUploadException.java  FirstNameChangeProfileError.java  InvalidPasswordException.java  LastNameChangeProfileError.java  OperationNotAllowedException.java  PasswordChangeProfileError.java  SendMailException.java  TravelException.java  ValidatePasswordException.java
CarPooling/src/main/java/org/example/carpooling/helpers/: AuthenticationHelper.java  AuthorizationHelper.java  FeedbackMapper.java  ImageHelper.java  TravelMapper.java  UserMapper.java  ValidationHelper.java
CarPooling/src/main/java/org/example/carpooling/mappers/: CandidateMapper.java  FeedbackMapper.java  TravelMapper.java  UserMapper.java
CarPooling/src/main/java/org/example/carpooling/models/: Candidates.java  DistanceTravelImpl.java  Feedback.java  ImageData.java  Travel.java  TravelFilterOptions.java  TravelPreferences.java  TravelSpecifications.java  User.java  UserFilterOptions.java  UserSecurityCode.java
CarPooling/src/main/java/org/example/carpooling/repositories/: TravelRepositoryImpl.java  UserRepositoryImpl.java  UserSecurityCodeRepositoryImpl.java
CarPooling/src/main/java/org/example/carpooling/services/: AuthenticationService.java  CandidateServiceImpl.java  FeedbackServiceImpl.java  MailService.java  MailServiceImpl.java  (+3 more)
CarPooling/src/main/resources/: application.properties  messages.properties
CarPooling/src/main/resources/static/css/: style.css  style.scss  styles.css
CarPooling/src/main/resources/static/js/: bootstrap.js  custom.js
CarPooling/src/main/resources/templates/: AddFeedback.html  CommonForm.html  CreateTravel.html  Error404.html  ErrorView.html  LoginView.html  ProfileView.html  RegisterView.html  Test.html  TravelView.html  TravelsView.html  UpdateProfile.html  UpdateTravelView.html  UserView.html  UsersView.html  about.html  blog.html  index.html  why.html
CarPooling/src/test/java/org/example/carpooling/: CarPoolingApplicationTests.java  Helpers.java
(+54 files in other folders)
