[33mcommit 10f769fd48d1746989e569b22b39ef37e6b15a44[m[33m ([m[1;36mHEAD -> [m[1;32mPepi's-Branch[m[33m, [m[1;31morigin/Pepi's-Branch[m[33m)[m
Author: Petar <peterkrandev@gmail.com>
Date:   Wed Mar 20 11:58:38 2024 +0200

    paging in user list

[33mcommit 95ff2520bcdc435d10ba697fed9c49a7d65dcc31[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9857dd4 0e6476c
Author: dinkovachev <147801675+dinkovachev@users.noreply.github.com>
Date:   Wed Mar 20 00:31:01 2024 +0200

    Merge pull request #51 from TeamX-Final-Project/Dinko's-Branch
    
    Dinko's branch

[33mcommit 0e6476cc591bfbe5ac790c22dc5cc67b7785c68e[m
Author: Dinko Kovachev <dinko.kovachev.a56@learn.telerikacademy.com>
Date:   Wed Mar 20 00:23:25 2024 +0200

    Finished travelservice tests

[33mcommit 2408bf4c7182a1aa0d87a37b22577ef1235da552[m
Merge: 9857dd4 1cb114f
Author: Dinko Kovachev <dinko.kovachev.a56@learn.telerikacademy.com>
Date:   Tue Mar 19 23:47:08 2024 +0200

    Merge branch 'Pepi's-Branch' of https://github.com/TeamX-Final-Project/CarPooling into Dinko's-Branch

[33mcommit 9857dd45d176aff837865f39cf135f2ccc531736[m
Merge: baab148 e975a45
Author: dinkovachev <147801675+dinkovachev@users.noreply.github.com>
Date:   Tue Mar 19 23:46:08 2024 +0200

    Merge pull request #50 from TeamX-Final-Project/Dinko's-Branch
    
    Finished travelservice tests

[33mcommit e975a457eeff0f74c1b6a3b11d90b8f6fdb19fdb[m
Author: Dinko Kovachev <dinko.kovachev.a56@learn.telerikacademy.com>
Date:   Tue Mar 19 23:45:02 2024 +0200

    Finished travelservice tests

[33mcommit 1cb114f79e0a1f890deb660574432fee37d15854[m
Author: Petar <peterkrandev@gmail.com>
Date:   Tue Mar 19 22:39:05 2024 +0200

    userRepository

[33mcommit 6294c79c7c1464a4b0ecf85a06a73205b1fe993e[m
Merge: 6b438fd baab148
Author: Petar <peterkrandev@gmail.com>
Date:   Tue Mar 19 22:38:11 2024 +0200

    Merge branch 'main' of https://github.com/TeamX-Final-Project/CarPooling into Pepi's-Branch
    
    # Conflicts:
    #       CarPooling/src/main/java/org/example/carpooling/controllers/mvc/UserMvcController.java

[33mcommit 6b438fdacf5dfeaf1dd381af197dd82a766e72d4[m
Author: Petar <peterkrandev@gmail.com>
Date:   Tue Mar 19 22:31:35 2024 +0200

    JPA repository for user and UserSecurityCode
    UsersView.html - admin operations

[33mcommit baab14869b19ab199882b5f4ea0e709f297d587f[m
Author: vstZstoyanov <ventsislav.stoyanov.a56@learn.telericakademy.com>
Date:   Tue Mar 19 22:03:40 2024 +0200

    update UserView.html and insert.sql

[33mcommit 502e6e10c9142761257e08cbc32f7372238c3e18[m
Merge: 0a1776c debaf79
Author: Petar <peterkrandev@gmail.com>
Date:   Tue Mar 19 18:20:11 2024 +0200

    Merge branch 'main' of https://github.com/TeamX-Final-Project/CarPooling into Pepi's-Branch

[33mcommit 0a1776c4bea69fab5c79901c16f886c0f8247600[m
Author: Petar <peterkrandev@gmail.com>
Date:   Tue Mar 19 18:19:24 2024 +0200

    User mvc controller and AuthenticationMvcController methods

[33mcommit debaf791778c63f5a8a8bf2b20bd536821f89b97[m
Merge: fa7b467 357e288
Author: dinkovachev <147801675+dinkovachev@users.noreply.github.com>
Date:   Tue Mar 19 18:19:17 2024 +0200

    Merge pull request #49 from TeamX-Final-Project/Dinko's-Branch
    
    Dinko's branch

[33mcommit 357e2885385dee38e05431524d4f3f1d8739d664[m
Author: Dinko Kovachev <dinko.kovachev.a56@learn.telerikacademy.com>
Date:   Tue Mar 19 18:18:09 2024 +0200

    After revert changes new commit

[33mcommit 849b14c6dca34015245eeacaffc28c3f17de894a[m
Author: Dinko Kovachev <dinko.kovachev.a56@learn.telerikacademy.com>
Date:   Tue Mar 19 18:10:18 2024 +0200

    After revert changes new commit

[33mcommit fa7b467a11c8a916d4d652915205bb47aaccd262[m
Merge: dd2273a 57701df
Author: vstZstoyanov <ventsislav.stoyanov.a56@learn.telericakademy.com>
Date:   Tue Mar 19 18:01:59 2024 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit dd2273a660209658853155bfa2c499af42489bad[m
Author: vstZstoyanov <ventsislav.stoyanov.a56@learn.telericakademy.com>
Date:   Tue Mar 19 18:01:26 2024 +0200

    update UserView and create AddFeedback.html

[33mcommit 57701dfd5b9d95279703f21d2b2d4f7217918fcd[m
Merge: 91f1308 480d09d
Author: dinkovachev <147801675+dinkovachev@users.noreply.github.com>
Date:   Tue Mar 19 17:52:01 2024 +0200

    Merge pull request #48 from TeamX-Final-Project/Dinko's-Branch
    
    Dinko's branch

[33mcommit 480d09df82f0864f5dec63aec9afd0710515e60d[m
Author: Dinko Kovachev <dinko.kovachev.a56@learn.telerikacademy.com>
Date:   Tue Mar 19 17:51:17 2024 +0200

    Started working on travel tests

[33mcommit 770969fd62867ef66a580b3787512ef6790e3888[m
Merge: fd64c7d 91f1308
Author: Petar <peterkrandev@gmail.com>
Date:   Tue Mar 19 17:38:48 2024 +0200

    Merge branch 'main' of https://github.com/TeamX-Final-Project/CarPooling into Pepi's-Branch

[33mcommit fd64c7d6f955101b1841c998a7ececb467d02372[m
Author: Petar <peterkrandev@gmail.com>
Date:   Tue Mar 19 17:38:22 2024 +0200

    User mvc controller and AuthenticationMvcController methods

[33mcommit 7603510e90672d4d212f4fb3a335c97581a1792e[m
Author: Dinko Kovachev <dinko.kovachev.a56@learn.telerikacademy.com>
Date:   Tue Mar 19 17:33:46 2024 +0200

    Working on the front end finished the apply/approve buttons

[33mcommit bc0eb2b5d86a4101fb6a0ce31a4d18caa098872e[m
Author: Petar <peterkrandev@gmail.com>
Date:   Tue Mar 19 15:17:35 2024 +0200

    user fixes

[33mcommit 91f130870cc98f0575fa1a20af4c4ff98272c7b5[m
Merge: a38c9df 80d7ff6
Author: PetarKr <135693459+PetarKr@users.noreply.github.com>
Date:   Tue Mar 19 14:28:17 2024 +0200

    Merge pull request #47 from TeamX-Final-Project/Pepi's-Branch
    
    Pepi's branch

[33mcommit 80d7ff605e93b541973844b646612650cd01a06f[m
Author: Petar <peterkrandev@gmail.com>
Date:   Tue Mar 19 14:27:13 2024 +0200

    Home MVC controller

[33mcommit e0123e07336c8303f3b8df6df33fe290ab1519b4[m
Author: Petar <peterkrandev@gmail.com>
Date:   Tue Mar 19 14:20:55 2024 +0200

    user picture update

[33mcommit a38c9df3ad9521b789db5856f4e7dc30784df545[m
Author: vstZstoyanov <ventsislav.stoyanov.a56@learn.telericakademy.com>
Date:   Tue Mar 19 12:47:30 2024 +0200

    Create UserView.html and ImageHelper.java

[33mcommit d611850f6e1d63c8d40ac101468a95503e800539[m
Merge: 438a66e 6afa842
Author: dinkovachev <147801675+dinkovachev@users.noreply.github.com>
Date:   Tue Mar 19 12:38:56 2024 +0200

    Merge pull request #46 from TeamX-Final-Project/Dinko's-Branch
    
    Dinko's branch

[33mcommit 6afa842c6c69ff6801def680bdc7564f954158c5[m
Author: Dinko Kovachev <dinko.kovachev.a56@learn.telerikacademy.com>
Date:   Tue Mar 19 12:36:28 2024 +0200

    Tried solution for departureTime parsing error

[33mcommit dda9fcdcd4372fce92d5a62e695c1b7dcc5ee1f6[m
Merge: 54ef18e 4455416
Author: Dinko Kovachev <dinko.kovachev.a56@learn.telerikacademy.com>
Date:   Tue Mar 19 12:23:38 2024 +0200

    Merge branch 'Pepi's-Branch' of https://github.com/TeamX-Final-Project/CarPooling into Dinko's-Branch

[33mcommit 438a66e6cefbc31dfed78e538ec1383ef0bf04cb[m
Merge: 7fb3396 54ef18e
Author: dinkovachev <147801675+dinkovachev@users.noreply.github.com>
Date:   Tue Mar 19 12:22:24 2024 +0200

    Merge pull request #45 from TeamX-Final-Project/Dinko's-Branch
    
    Dinko's branch

[33mcommit 54ef18ed788bb48c38eec57251b90dd4d167057c[m
Author: Dinko Kovachev <dinko.kovachev.a56@learn.telerikacademy.com>
Date:   Tue Mar 19 12:21:21 2024 +0200

    Working on the travel buttons

[33mcommit 445541644c0b62ccc9b52673ebf710673cf54e0e[m
Author: Petar <peterkrandev@gmail.com>
Date:   Tue Mar 19 11:37:13 2024 +0200

    ProfileView.html, LoginView.html and AuthenticationMvcController

[33mcommit a6a8cba77992ced67c22640c42b5ec96081ca1d7[m
Author: Dinko Kovachev <dinko.kovachev.a56@learn.telerikacademy.com>
Date:   Mon Mar 18 22:14:07 2024 +0200

    Need to find a way to resolve the departure string parse error

[33mcommit af75b861a2f798e71fc6a6a1d1ffab30da34e5be[m
Author: Dinko Kovachev <dinko.kovachev.a56@learn.telerikacademy.com>
Date:   Mon Mar 18 19:47:48 2024 +0200

    Working on the createTravel

[33m