server.error.include-stacktrace=never

database.url=jdbc:mariadb://localhost:3306/carpoolingx
database.username=root
database.password=Tagadak
cloud.name=dtakr4rhb
cloud.api.key=549983154366957
cloud.api.secret=buRSRG2MASUZmSJpzBJTtfyjNh8