server.error.include-stacktrace=never

database.url=jdbc:mariadb://localhost:3306/carpoolingx
database.username=root
database.password=root

cloud.name=dtakr4rhb
cloud.api.key=549983154366957
cloud.api.secret=buRSRG2MASUZmSJpzBJTtfyjNh8

mail.from=carpoolingx@abv.bg
mail.sendgrid.api.key=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
mail.sendgrid.template.id=d-29b2edd9550a47629b553934939d8f93

project.url=http://localhost:8080/

bing.Maps.Api.Key = AiBFhZ1cxdAmuWT8wXlxv3VbYasqPgbjqmM1P1O69JAvPPPxv_xJm9Q3Twu1GoU0

